{
  "tensorboardUrl": "TENSORBOARD_URL",
  "jupyterNotebooksUrl": "JUPYTERHUB_URL",
  "plotsUiUrl": "VISIONUI_URL",
  "argoUiBaseUrl": "ARGOUIBASE_URL",
  "catalogUiUrl": "CATALOGUI_URL",
  "displayLocalImportOption": "DISPLAY_LOCAL_IMPORT_OPTION"
}
